include themes/vscode.conf

# Fonts
font_size                   12
adjust_line_height 	        100%
font_family      	        SFMono-Regular
bold_font                   SFMono-Bold
italic_font                 SFMono-MediumItalic
disable_ligatures           never

# Tab Style
tab_bar_style               powerline
tab_separator               ""
tab_title_template          " {index} {title}"

# Performance
repaint_delay           	6
input_delay             	0
sync_to_monitor         	no

confirm_os_window_close     0

# Mouse
strip_trailing_spaces		smart

# Advanced
update_check_interval   	0
allow_remote_control    	no

# MacOS
macos_titlebar_color		background
macos_show_window_title_in  none
macos_thicken_font 		    0.5

# Keybindings

# Add/Delete tab
map ctrl+shift+t            new_tab
map super+shift+t           new_tab_with_cwd

map ctrl+shift+q	     	close_tab

# Move to next/prev tab
map ctrl+shift+]	    	next_tab
map ctrl+shift+[	    	previous_tab

# Change font size
map ctrl+shift+equal		change_font_size all +1.0
map ctrl+shift+minus		change_font_size all -1.0
