# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground              #e0def4
background              #12121e
selection_foreground    #12121e
selection_background    #FFFACD
url_color               #9ccfd8
cursor                  #cccccc

# black
color0   #3B4252
color8   #4C566A

# red
color1   #FF789E
color9   #FF789E

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #9ccfd8
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# Windows
active_border_color     #f6c177
inactive_border_color   #12121e

# Tabs
active_tab_foreground   #12121e
active_tab_background   #9ccfd8
active_tab_font_style   bold
inactive_tab_foreground #e0def4
inactive_tab_background #12121e
inactive_tab_font_style normal
