include                 themes/nord.conf

# Performance Tuning
repaint_delay           6
input_delay             0
sync_to_monitor         no

# Fonts
font_family      	JetBrainsMono Nerd Font Regular
bold_font        	JetBrainsMono Nerd Font Bold
italic_font      	JetBrainsMono Nerd Font Italic
bold_italic_font 	JetBrainsMono Nerd Font Bold Italic
font_size               14.5
disable_ligatures       never

# Mouse
strip_trailing_spaces	smart
open_with_url           brave

# Advanced
update_check_interval   0
allow_remote_control    yes

# MacOS
macos_titlebar_color         background
macos_show_window_title_in   none
