include                 	themes/tokyonight.conf

# Fonts
font_family      		JetBrainsMono Nerd Font Regular
bold_font        		JetBrainsMono Nerd Font Bold
italic_font      		JetBrainsMono Nerd Font Italic
bold_italic_font 		JetBrainsMono Nerd Font Bold Italic
font_size               	13.5
disable_ligatures       	never
adjust_line_height 		105%

# Tab Style
tab_bar_style powerline
tab_separator ""
tab_title_template " {index} {title}"

# Performance
repaint_delay           	6
input_delay             	0
sync_to_monitor         	no

# Mouse
strip_trailing_spaces		smart
open_with_url           	brave

# Advanced
update_check_interval   	0
allow_remote_control    	yes

# MacOS
macos_titlebar_color		background
macos_show_window_title_in	none
macos_thicken_font 		    0.5

# Keybindings

# Add/Delete tab
map ctrl+shift+t		new_tab
map super+shift+t		new_tab_with_cwd

map ctrl+shift+q	     	close_tab

# Move to next/previous tab
map ctrl+shift+]		next_tab
map ctrl+shift+[		previous_tab

# Change font size
map ctrl+shift+equal		change_font_size all +1.0
map ctrl+shift+minus		change_font_size all -1.0
