include                 	themes/nord.conf

# Performance
repaint_delay           	6
input_delay             	0
sync_to_monitor         	no

# Fonts
font_family      		JetBrainsMono Nerd Font Regular
bold_font        		JetBrainsMono Nerd Font Bold
italic_font      		JetBrainsMono Nerd Font Italic
bold_italic_font 		JetBrainsMono Nerd Font Bold Italic
font_size               	13.5
disable_ligatures       	never

# Mouse
strip_trailing_spaces		smart
open_with_url           	brave

# Advanced
update_check_interval   	0
allow_remote_control    	yes

# MacOS
macos_titlebar_color		background
macos_show_window_title_in	none

# Keybindings

# Add/Delete tab
map super+shift+t		new_tab
map super+shift+q	     	close_tab

# Move to next/previous tab
map super+shift+]		next_tab
map super+shift+[		previous_tab

# Change font size
map super+shift+equal		change_font_size all +1.0
map super+shift+minus		change_font_size all -1.0
